<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Preço"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/estabelecimento"
        android:layout_below="@id/produto"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estabelecimento"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/estabelecimento"
        android:layout_alignParentRight="true"
        android:text="Data"
        android:textSize="20sp" />

</RelativeLayout>
